<?php

namespace App\Http\Controllers\Admin\DummyName;

use App\Database\Contracts\DummyName\DummyNameContract;
use App\Http\Requests\Admin\DummyName\DummyNameAddRequest as AddRequest;
use App\Http\Requests\Admin\DummyName\DummyNameDestroyRequest as DestroyRequest;
use App\Http\Requests\Admin\DummyName\DummyNameUpdateRequest as UpdateRequest;
use Ribrit\Mars\Http\Controllers\Admin\AdminController;

class DummyNameController extends AdminController
{
    public function __construct(DummyNameContract $contract)
    {
        parent::__construct();

        $this->contract = $contract;
    }

    public function getIndex()
    {
        return $this->layout([
            'rows' => $this->contract->paginate()
        ]);
    }

    public function getCreate()
    {
        return $this->layout();
    }

    public function getEdit($id)
    {
        if (!$row = $this->contract->row($id)) {
            return error(404);
        }

        return $this->layout([
            'row' => $row
        ]);
    }

    public function postAdd(AddRequest $request)
    {
        $row = $this->contract->add($request);

        return $this->crudMessage($request, ['id' => $row->id]);
    }

    public function postUpdate(UpdateRequest $request)
    {
        $this->contract->update($request);

        return $this->crudMessage($request);
    }

    public function postDestroy(DestroyRequest $request)
    {
        $this->contract->destroy($request);

        return $this->crudMessage($request);
    }
}